char = p count = 6215848
char = s count = 6207830
char = P count = 0
char = ^ count = 3107438
char = i count = 6221357
char = 8 count = 3102854
char = > count = 3104778
char = ] count = 3106599
char = . count = 3105843
char = { count = 3103854
char = J count = 6213861
char = V count = 6212912
char = 0 count = 3102161
char = G count = 6215262
char = : count = 3106312
char = u count = 6212778
char = 6 count = 3103208
char = Q count = 6209408
char = V count = 0
char = H count = 6218905
char = I count = 0
char = + count = 3105166
char = # count = 3104440
char = Z count = 6211070
char = L count = 6221017
char = % count = 3103720
char = a count = 6217795
char = x count = 6209237
char = w count = 6205042
char = S count = 0
char = K count = 6217344
char = 5 count = 3104650
char = A count = 0
char = $ count = 3105833
char = j count = 0
char = s count = 0
char = k count = 0
char = t count = 6208020
char = w count = 0
char = , count = 3104156
char = _ count = 3104645
char = z count = 0
char = L count = 0
char = o count = 6220320
char = E count = 6218930
char = 2 count = 3105787
char = / count = 3103748
char = F count = 6215906
char = M count = 6218080
char = r count = 6209173
char = B count = 6220166
char = o count = 0
char = c count = 6218936
char = i count = 0
char = J count = 0
char = d count = 6216223
char = ! count = 3105801
char = Y count = 6210157
char = q count = 0
char = H count = 0
char = x count = 0
char = = count = 3104755
char = D count = 0
char = ) count = 3102007
char = v count = 0
char = 1 count = 3103755
char = r count = 0
char = U count = 0
char = T count = 0
char = 4 count = 3107286
char = [ count = 3103542
char = b count = 0
char = E count = 0
char = ; count = 3103548
char = l count = 0
char = ? count = 3102745
char = u count = 0
char = a count = 0
char = Y count = 0
char = t count = 0
char = d count = 0
char = Q count = 0
char = Z count = 0
char = ( count = 3105506
char = f count = 0
char = F count = 0
char = 7 count = 3106593
char = | count = 3104249
char = N count = 6216650
char = O count = 0
char = K count = 0
char = R count = 0
char = - count = 3104207
char = 3 count = 3102582
char = p count = 0
char = y count = 0
char = W count = 0
char = } count = 3103595
char = e count = 0
char = * count = 3105355
char = 9 count = 3103282
char = n count = 0
char = < count = 3103616
char = h count = 0
char = N count = 0
char = g count = 0
char = m count = 0
char = @ count = 3104288
char = M count = 0
char = C count = 0
char = c count = 0
char = B count = 0
char = X count = 0
char = G count = 0
char = & count = 3103101
Program terminated sucessfully